<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <title>Mis Redes Sociales</title>
</head>
<body>
    <header>
    <h1>Sígueme en mis redes sociales</h1>
    </header>
    <main>
    <section>
    <ul>
        <li>
            <a href="https://facebook.com" target="_blank">
                Perfil de FacebookÇ
                <img src="img/facebook.jpg" alt="Logo de Facebook" style="width:20px; height:20px; vertical-align:middle; margin-left:5px;">
            </a>
        </li>

        <li>
            <a href="https://twitter.com" target="_blank">
                Perfil de Twitter
                <img src="img/twitter.png" alt="Logo de Twitter" style="width:20px; height:20px; vertical-align:middle; margin-left:5px;">
            </a>
        </li>
    </ul>
    </section>
    <section>
    <p>
        <a href="principal.html">Volver a la página principal</a>
    </p>
    </section>
    </main>
    <footer>
        <p>&copy; 2024 Desarrollador Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
