<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Tecnologías Web Utilizadas</title>
</head>
<body>
    <header>
        <h1>Tecnologías web que uso en mis desarrollos</h1>
    </header>

    <main>
        <section>
            <ul>
                <li>HTML5</li>
                <li>CSS3 (Flexbox, Grid)</li>
                <li>JavaScript (ES6+)</li>
                <li>TypeScript</li>
                <li>React.js</li>
                <li>Angular</li>
                <li>Vue.js</li>
                <li>Svelte</li>
                <li>WebAssembly</li>
                <li>Aplicaciones Web Progresivas (PWA)</li>
                <li>Frameworks de IA y automatización</li>
                <li>Herramientas de diseño como Figma y Adobe XD</li>
                <li>Accesibilidad y diseño inclusivo</li>
                <li>Node.js y entornos backend modernos</li>
            </ul>
        </section>

        <nav>
            <p><a href="principal.html">Volver a la página principal</a></p>
        </nav>
    </main>

    <footer>
        <p>© 2025 [Tu Nombre]. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
